{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "projectsample.dotnet@gmail.com",
    "Password": "xeda foxd cpzz ckgj",
    "FromEmail": "projectsample.dotnet@gmail.com",
    "FromName": "Luxury Hotel Booking"
  }
}
