{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LuxuryHotelDb;User=root;Password=root;"
  },

  "Jwt": {
    "Secret": "DEV_ONLY_SECRET_32CHARS_MINIMUM_XYZ",
    "ExpiryMinutes": "1440",
    "RefreshTokenExpiryDays": "30"
  },

  "Email": {
    "SmtpHost": "localhost",
    "SmtpPort": "1025",
    "SmtpUser": "",
    "SmtpPassword": "",
    "SenderName": "HotelBooking [DEV]",
    "SenderEmail": "dev@hotelbooking.local"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}